# Neo4j-Plugins

./: .gitignore  README.md
neo4j-auth/: .project  pom.xml
neo4j-auth/src/main/java/org/neo4j/extensions/server/unmanaged/: AuthService.java
neo4j-auth/src/test/java/org/neo4j/extensions/server/unmanaged/test/: AuthServiceTest.java
r-lookup-widget/: .project  pom.xml
r-lookup-widget/src/main/java/org/researchgraph/neo4j/plugings/lookup/: LookupService.java
